# lzandroid

./: build.gradle  gradle.properties  import-summary.txt  local.properties  readme.md  readme.txt  settings.gradle
app/: build.gradle  lazy  local.properties  proguard-project.txt  proguard-rules.pro  proguard-rules_bak.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lazy/android/Handler/: SmsHandler.java
app/src/main/java/com/lazy/android/LZJavaBean/: LZBaseSqliteBean.java  LZBaseVoBean.java
app/src/main/java/com/lazy/android/application/: LzandroidApplication.java
app/src/main/java/com/lazy/android/basemodel/: LZBaseData.java  LZBaseSqliteBean.java  LZBaseVoBean.java  LZRefreshListData.java  LZRefreshListData_bak.java
app/src/main/java/com/lazy/android/baseprotocol/: CSResponseHeader.java  LZHttpINetwork.java  LZHttpIProtocolCallback.java  LZHttpIRequestCallback.java  LZHttpNetwork.java  LZHttpProtocolHandlerBase.java  LZHttpProtocolListHandlerBase.java  LZHttpProxySettings.java  LZHttpRequestInfo.java  LZTestProtocol.java
app/src/main/java/com/lazy/android/baseservice/: BaseService.java
app/src/main/java/com/lazy/android/config/: ConfigDatebase.java  ConfigFilePath.java  ConfigProtocolType.java  ConfigStaticType.java  ConfigSystem.java  ConfigUmeng.java
app/src/main/res/anim/: custom_dialog_anim_dismiss.xml  lz_alpha_out.xml  sanjiao_back_anim.xml  sanjiao_rotate_anim.xml
app/src/main/res/drawable/: lz_border_round.xml  xb_border_top.xml  xb_border_white_top.xml
app/src/main/res/layout/: a_recorder_activity.xml  demo_surfaceview_activity.xml  lz_base_lzhttp_activity.xml  lz_base_lzrecord_base.xml  lz_common_webview_activity.xml  lz_crumbs_umengshared_activity.xml  lz_custom_hintdialog.xml  lz_custom_load_dialog.xml  lzrecord_play_activity.xml  lzrecord_recordermain_activity.xml  lzrecorder_diyrecorder_activity.xml  lzrecorder_recorder_activity.xml  lzscan_index_activity.xml  pull_to_refresh_header_vertical.xml  sample_alipay_activity.xml  sample_baidumap_activity.xml  sample_baidumap_roadsearch_activity.xml  sample_divview_circleimageview.xml  sample_divview_netlist_activity.xml  sample_divview_slidingmenu_index_activity.xml  sample_fragment_bitmapfragment.xml  sample_fragment_httpfragment.xml  sample_index_activity.xml  sample_record_recordactivity.xml  sample_takephoto_activity.xml  sample_umeng_activity.xml  sample_xutils_activity_index.xml  xb_addrooturl_activity.xml  xb_common_comment_activity.xml  xb_init_activity.xml  xb_loginregister_editpassword_activity.xml  xb_loginregister_forhtml_newtelnum_activity.xml  xb_loginregister_login_activity.xml  xb_loginregister_smscodelogin_activity.xml  xb_main_showaddtype_activity.xml  xb_mian_activity_main.xml  xb_mian_activity_right.xml  xb_orderaffirm_activity.xml  xb_personset_addmypet_activity.xml  xb_personset_addressedit_activity.xml  (+7 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  dimension.xml  strings.xml  styles.xml  styles_text.xml
(+276 files in other folders)
