// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'
    }



}
allprojects {
    repositories {
        jcenter()
    }

}

dependencies {
}

////使用2.4版本编译项目
task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}
