{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'d3\'c3\'bb\'a7\'c3\'fb\'a3\'ba
\f1  lazy      
\f0 \'c3\'dc\'c2\'eb\'a3\'ba
\f1  lazylazy\
\

\f0 \'d3\'c3\'bb\'a7\'c3\'fb\'a3\'ba
\f1  android      
\f0 \'c3\'dc\'c2\'eb\'a3\'ba
\f1 androidandroid\
\
\
\

\f0 \'d3\'a6\'d3\'c3\'b0\'fc\'c3\'fb\'a3\'ba    com.lazy.android\
\
\'d3\'a6\'d3\'c3\'c7\'a9\'c3\'fb\'a3\'ba    02f31c334f3e0cfba06dbb3fad9bb1f0}