apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "com.lazy.android"
        minSdkVersion 14
        targetSdkVersion 21
    }

    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
    }



    buildTypes {
        release {
            // 不显示Log
            buildConfigField "boolean", "LOG_DEBUG", "false"
            //混淆
            minifyEnabled   true
            //Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources true
//            runProguard true
            //引用混淆配置文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }

        debug {
            // 显示Log
            buildConfigField "boolean", "LOG_DEBUG", "true"
            versionNameSuffix "-debug"
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:21.1.2'
    compile 'org.xutils:xutils:3.3.8'
    compile files('libs/gson-2.3.1.jar')
    //    圆形的图片描边
    compile 'de.hdodenhof:circleimageview:2.0.0'
    //    照片拍照,选择图片,裁剪等功能
    compile 'cn.finalteam:galleryfinal:1.4.8.7'
    compile files('libs/alipaySdk-20160427.jar')
    //    compile files('libs/javacpp.jar')
    //    compile files('libs/javacv.jar')
    compile files('libs/QQlogin_mta-sdk-1.6.2.jar')
    compile files('libs/QQlogin_open_sdk_r5509.jar')
    compile files('libs/QQlogin_SocialSDK_QQZone_3.jar')
    compile files('libs/SocialSDK_WeiXin_1.jar')
    compile files('libs/SocialSDK_WeiXin_2.jar')
    compile files('libs/umeng_social_sdk.jar')
    compile files('libs/universal-image-loader-1.9.5.jar')
    compile files('libs/WBlogin_SocialSDK_Sina.jar')
    compile files('libs/WBlogin_weiboSDKCore_3.1.4.jar')
    //    依赖的第三方项目
    compile project(':alib_slidingmenulibrary')
    compile project(':alib_WXLikeVideoRecorderLib')
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'
    //    按住拍
    compile 'com.yqritc:android-scalablevideoview:1.0.1'
    //    友盟统计
    compile 'com.umeng.analytics:analytics:latest.integration'
    //    testCompile 'junit:junit:4.10'
    compile files('libs/jpush-android-2.1.6.jar')
}
