<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <LinearLayout
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/lz_common_head"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/topbar_height"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_100"
            android:background="@drawable/xb_border_white_bottom"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/px_30"
            android:paddingRight="@dimen/px_30">

            <ImageView
                android:layout_width="@dimen/px_30"
                android:layout_height="@dimen/px_40"
                android:src="@drawable/xb_login_user"/>

            <EditText
                android:id="@+id/login_username"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/px_38"
                android:layout_weight="1"
                android:inputType="phone"
                android:text=""
                android:background="@null"
                android:hint="请输入您的账号"
                android:textColorHint="@color/hinttext"
                android:textSize="@dimen/text_size_32"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_100"
            android:background="@drawable/xb_border_white_bottom"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/px_30"
            android:paddingRight="@dimen/px_30">

            <ImageView
                android:layout_width="@dimen/px_30"
                android:layout_height="@dimen/px_40"
                android:src="@drawable/xb_login_password"/>

            <EditText
                android:id="@+id/login_password"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/px_38"
                android:layout_weight="1"
                android:text=""
                android:inputType="textPassword"
                android:background="@null"
                android:hint="请输入您的密码"
                android:textColorHint="@color/hinttext"
                android:textSize="@dimen/text_size_32"/>

        </LinearLayout>


        <Button
            android:id="@+id/login_loginbutton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_86"
            android:layout_marginLeft="@dimen/px_30"
            android:layout_marginRight="@dimen/px_30"
            android:layout_marginTop="@dimen/px_40"
            android:background="@drawable/xb_button_bg"
            android:text="登录"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_36"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/px_20"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/px_30"
            android:paddingRight="@dimen/px_30">

            <TextView
                android:id="@+id/login_qlogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="手机验证登录"
                android:textColor="@color/bluetext"
                android:textSize="@dimen/text_size_28"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/login_forget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="忘记密码"
                android:textColor="@color/textcolor999"
                android:textSize="@dimen/text_size_28"/>
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingLeft="@dimen/px_30"
        android:paddingRight="@dimen/px_30"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_50"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <View
                android:layout_width="wrap_content"
                android:layout_height="@dimen/px1"
                android:layout_weight="1"
                android:background="@color/cutoff_line"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/px_22"
                android:paddingRight="@dimen/px_22"
                android:textSize="@dimen/text_size_28"
                android:textColor="@color/textcolor999"
                android:text="一键登录"/>

            <View
                android:layout_width="wrap_content"
                android:layout_height="@dimen/px1"
                android:layout_weight="1"
                android:background="@color/cutoff_line"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/px_20"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/login_qqlogin"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="@dimen/px_100"
                    android:layout_height="@dimen/px_100"
                    android:src="@drawable/xb_login_qqico"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/px_25"
                    android:textSize="@dimen/text_size_30"
                    android:textColor="@color/textcolor999"
                    android:text="QQ"/>
            </LinearLayout>



            <LinearLayout
                android:id="@+id/login_wxlogin"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="@dimen/px_100"
                    android:layout_height="@dimen/px_100"
                    android:src="@drawable/xb_login_wxico"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/px_25"
                    android:textSize="@dimen/text_size_30"
                    android:textColor="@color/textcolor999"
                    android:text="微信"/>
            </LinearLayout>



            <LinearLayout
                android:id="@+id/login_wblogin"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="@dimen/px_100"
                    android:layout_height="@dimen/px_100"
                    android:src="@drawable/xb_login_weiboico"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/px_25"
                    android:textSize="@dimen/text_size_30"
                    android:textColor="@color/textcolor999"
                    android:text="微博"/>
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/px_44"
            android:paddingBottom="@dimen/px_10"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="注册与登录既表示同意"
                android:textSize="@dimen/text_size_28"
                android:textColor="@color/textcolor999"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_28"
                android:textColor="@color/bluetext"
                android:text="《用户协议》"/>
        </LinearLayout>


    </LinearLayout>
</RelativeLayout>

