<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/showsend_root"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include layout="@layout/lz_common_head"/>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/showsend_photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px_30"
            android:layout_marginRight="@dimen/px_30"
            android:orientation="vertical"
            android:visibility="gone"
            android:paddingTop="@dimen/px_15">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <GridView
                    android:id="@+id/showsend_photo_img"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:numColumns="4"
                    android:orientation="vertical"/>

            </LinearLayout>


            <EditText
                android:id="@+id/showsend_photo_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="top"
                android:layout_marginTop="@dimen/px_20"
                android:hint="主人,夸夸宝贝吧~"
                android:textColor="@color/textcolor999"
                android:textSize="@dimen/text_size_26"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/showsend_movie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/showsend_movie_movie"
                android:layout_width="@dimen/px_220"
                android:layout_height="@dimen/px_220"
                android:layout_margin="@dimen/px_20"/>

            <EditText
                android:id="@+id/showsend_movie_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:gravity="top"
                android:layout_marginTop="@dimen/px_20"
                android:hint="主人,夸夸宝贝吧~"
                android:textColor="@color/textcolor999"
                android:textSize="@dimen/text_size_26"/>
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/px_30"
            android:layout_marginLeft="@dimen/px_30"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/bluetext"
                android:textSize="@dimen/text_size_26"
                android:layout_marginTop="@dimen/px_20"
                android:text="选择类型"/>

            <GridView
                android:id="@+id/showsend_selecttype"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="4"
                android:listSelector="@color/transparent">

            </GridView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="选择宠物"
                android:textColor="@color/bluetext"
                android:textSize="@dimen/text_size_26"
                android:layout_marginTop="@dimen/px_20"/>

            <GridView
                android:id="@+id/showsend_selectpet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="6"
                android:listSelector="@color/transparent"/>



            <LinearLayout
                android:id="@+id/showsend_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</ScrollView>