<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
                android:background="@color/mainbg"
              android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/topbar_height"
        android:layout_alignParentTop="true">
        <include layout="@layout/lz_common_head"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/topbar_height"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_200"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@color/white"
            android:paddingRight="@dimen/px_30"
            android:paddingLeft="@dimen/px_30"
            android:layout_marginTop="@dimen/px_40">

        <ImageView
            android:layout_width="@dimen/px_45"
            android:layout_height="@dimen/px_45"
            android:src="@drawable/xb_shopcar_select_off"
            android:layout_marginRight="@dimen/px_30"/>

        <com.lazy.android.baseui.common.LZImageviewDiyRound
            android:layout_width="@dimen/px_150"
            android:layout_height="@dimen/px_150"
            android:layout_centerInParent="true"
            android:src="@drawable/xb_headimage"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginLeft="@dimen/px_20"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/px_250"
                        android:layout_height="wrap_content"
                        android:text="法国皇家狗粮法国皇家狗粮法国皇家狗粮法国皇家狗粮法国皇家狗粮"
                        android:maxLines="2"
                        android:textSize="@dimen/text_size_24"
                        android:textColor="@color/textcolor333"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                    
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="¥"
                        android:textSize="@dimen/text_size_26"
                        android:textColor="@color/textcolor333"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="652.0"
                        android:textSize="@dimen/text_size_26"
                        android:textColor="@color/textcolor333"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/px_20"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="@dimen/px_75"
                            android:layout_height="@dimen/px_55"
                            android:background="@drawable/xb_shopcar_num_left"
                            android:text="-"
                            android:textSize="@dimen/text_size_30"
                            android:gravity="center"/>


                        <EditText
                            android:layout_width="@dimen/px_75"
                            android:layout_height="@dimen/px_55"
                            android:background="@drawable/xb_shopcar_num_middle"
                            android:text="1"
                            android:textSize="@dimen/text_size_30"
                            android:gravity="center"/>


                        <TextView
                            android:layout_width="@dimen/px_75"
                            android:layout_height="@dimen/px_55"
                            android:background="@drawable/xb_shopcar_num_right"
                            android:text="+"
                            android:textSize="@dimen/text_size_30"
                            android:gravity="center"/>

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                    <ImageView
                        android:layout_width="@dimen/px_40"
                        android:layout_height="@dimen/px_40"
                        android:src="@drawable/xb_shopcar_junk"/>
                </LinearLayout>


            </LinearLayout>




        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_100"
        android:orientation="horizontal"
        android:background="@drawable/xb_border_white_top"
        android:gravity="center"
        android:layout_alignParentBottom="true">

        <ImageView
            android:layout_width="@dimen/px_40"
            android:layout_height="@dimen/px_40"
            android:layout_marginRight="@dimen/px_30"
            android:layout_marginLeft="@dimen/px_30"
            android:src="@drawable/xb_shopcar_select_off"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全选"
            android:textSize="@dimen/text_size_28"
            android:textColor="@color/textcolor333"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_marginRight="@dimen/px_25"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="合计:"
                    android:textColor="@color/textcolor333"
                    android:textSize="@dimen/text_size_28"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¥"
                    android:textColor="@color/textred"
                    android:textSize="@dimen/text_size_30"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.00"
                    android:textColor="@color/textred"
                    android:textSize="@dimen/text_size_30"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/px_10"
                android:text="不含运费"
                android:textSize="@dimen/text_size_20"
                android:textColor="@color/textcolor999"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="@dimen/px_234"
            android:gravity="center"
            android:layout_height="match_parent"
            android:background="@color/textred">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="去结算"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_32"/>
        </LinearLayout>
    </LinearLayout>



</RelativeLayout>