<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
                android:background="@color/mainbg"
              android:layout_width="match_parent"
              android:layout_height="match_parent">



    <LinearLayout
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/lz_common_head"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/topbar_height"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/setindex_nologin_hidden"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_marginTop="@dimen/px_40">

            <include layout="@layout/lz_common_line_dbdbdb"/>
            <LinearLayout
                android:id="@+id/setindex_telnum_edit"
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_100"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/px_30"
                android:gravity="center_vertical"
                android:paddingRight="@dimen/px_30">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="手机号:"
                    android:textSize="@dimen/text_size_32"
                    android:textColor="@color/textcolor333"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="修改"
                    android:textSize="@dimen/text_size_32"
                    android:textColor="@color/textcolor999"
                    android:layout_marginRight="@dimen/px_30"/>
                <ImageView
                    android:layout_width="@dimen/px_30"
                    android:layout_height="@dimen/px_30"
                    android:src="@drawable/lz_arrow_right_black"/>
            </LinearLayout>
            <include layout="@layout/lz_common_line_dbdbdb"/>

            <LinearLayout
                android:id="@+id/setindex_pwd_edit"
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_100"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/px_30"
                android:gravity="center_vertical"
                android:paddingRight="@dimen/px_30">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="登录密码"
                    android:textSize="@dimen/text_size_32"
                    android:textColor="@color/textcolor333"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="修改"
                    android:textSize="@dimen/text_size_32"
                    android:textColor="@color/textcolor999"
                    android:layout_marginRight="@dimen/px_30"/>
                <ImageView
                    android:layout_width="@dimen/px_30"
                    android:layout_height="@dimen/px_30"
                    android:src="@drawable/lz_arrow_right_black"/>
            </LinearLayout>
            <include layout="@layout/lz_common_line_dbdbdb"/>

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="@dimen/px_100"-->
                <!--android:orientation="horizontal"-->
                <!--android:paddingLeft="@dimen/px_30"-->
                <!--android:gravity="center_vertical"-->
                <!--android:paddingRight="@dimen/px_30">-->
                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="小白评分"-->
                    <!--android:textSize="@dimen/text_size_32"-->
                    <!--android:textColor="@color/textcolor333"/>-->
                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"/>-->
                <!--<ImageView-->
                    <!--android:layout_width="@dimen/px_30"-->
                    <!--android:layout_height="@dimen/px_30"-->
                    <!--android:src="@drawable/lz_arrow_right_black"/>-->
            <!--</LinearLayout>-->
            <!--<include layout="@layout/lz_common_line_dbdbdb"/>-->

        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_marginTop="@dimen/px_40">

            <include layout="@layout/lz_common_line_dbdbdb"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_100"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/px_30"
                android:gravity="center_vertical"
                android:paddingRight="@dimen/px_30">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="客服电话"
                    android:textSize="@dimen/text_size_32"
                    android:textColor="@color/textcolor333"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="400-0091-598"
                    android:textSize="@dimen/text_size_32"
                    android:textColor="@color/textcolor999"
                    android:layout_marginRight="@dimen/px_30"/>
                <ImageView
                    android:layout_width="@dimen/px_30"
                    android:layout_height="@dimen/px_30"
                    android:visibility="gone"
                    android:src="@drawable/lz_arrow_right_black"/>
            </LinearLayout>
            <include layout="@layout/lz_common_line_dbdbdb"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_100"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/px_30"
                android:gravity="center_vertical"
                android:paddingRight="@dimen/px_30">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="客服邮箱"
                    android:textSize="@dimen/text_size_32"
                    android:textColor="@color/textcolor333"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="xiaobaixuemei"
                    android:textSize="@dimen/text_size_32"
                    android:textColor="@color/textcolor999"
                    android:layout_marginRight="@dimen/px_30"/>
                <ImageView
                    android:layout_width="@dimen/px_30"
                    android:layout_height="@dimen/px_30"
                    android:visibility="gone"
                    android:src="@drawable/lz_arrow_right_black"/>
            </LinearLayout>
            <include layout="@layout/lz_common_line_dbdbdb"/>

            <LinearLayout
                android:id="@+id/setindex_protocol"
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_100"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/px_30"
                android:gravity="center_vertical"
                android:paddingRight="@dimen/px_30">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="用户服务协议"
                    android:textSize="@dimen/text_size_32"
                    android:textColor="@color/textcolor333"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <ImageView
                    android:layout_width="@dimen/px_30"
                    android:layout_height="@dimen/px_30"
                    android:src="@drawable/lz_arrow_right_black"/>
            </LinearLayout>
            <include layout="@layout/lz_common_line_dbdbdb"/>

        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_marginTop="@dimen/px_40">

            <include layout="@layout/lz_common_line_dbdbdb"/>
            <LinearLayout
                android:id="@+id/setindex_opinion"
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_100"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/px_30"
                android:gravity="center_vertical"
                android:paddingRight="@dimen/px_30">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="意见反馈"
                    android:textSize="@dimen/text_size_32"
                    android:textColor="@color/textcolor333"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <ImageView
                    android:layout_width="@dimen/px_30"
                    android:layout_height="@dimen/px_30"
                    android:src="@drawable/lz_arrow_right_black"/>
            </LinearLayout>
            <include layout="@layout/lz_common_line_dbdbdb"/>

            <LinearLayout
                android:id="@+id/setindex_clean"
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_100"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/px_30"
                android:gravity="center_vertical"
                android:paddingRight="@dimen/px_30">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="清除缓存"
                    android:textSize="@dimen/text_size_32"
                    android:textColor="@color/textcolor333"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="@dimen/text_size_32"
                    android:textColor="@color/textcolor999"
                    android:layout_marginRight="@dimen/px_30"/>
                <ImageView
                    android:layout_width="@dimen/px_30"
                    android:layout_height="@dimen/px_30"
                    android:src="@drawable/lz_arrow_right_black"/>
            </LinearLayout>
            <include layout="@layout/lz_common_line_dbdbdb"/>

            <LinearLayout
                android:id="@+id/setindex_newversion"
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_100"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/px_30"
                android:gravity="center_vertical"
                android:paddingRight="@dimen/px_30">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="检测新版本"
                    android:textSize="@dimen/text_size_32"
                    android:textColor="@color/textcolor333"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="当前版本1.0.0"
                    android:textSize="@dimen/text_size_32"
                    android:textColor="@color/textcolor999"
                    android:layout_marginRight="@dimen/px_30"/>

                <ImageView
                    android:layout_width="@dimen/px_30"
                    android:layout_height="@dimen/px_30"
                    android:src="@drawable/lz_arrow_right_black"/>
            </LinearLayout>
            <include layout="@layout/lz_common_line_dbdbdb"/>

        </LinearLayout>


    </LinearLayout>

    </ScrollView>
</RelativeLayout>
