<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">


    <TextView
        android:layout_width="@dimen/px_140"
        android:layout_height="@dimen/px_60"
        android:id="@+id/showsend_adapter_typetext"
        android:background="@drawable/xb_show_add_type_bg"
        android:gravity="center"
        android:text="类型"
        android:textSize="@dimen/text_size_26"
        android:textColor="@color/textcolor999"
        />

</LinearLayout>